plugins {
    id 'java-library'
}

group = 'io.hed'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withJavadocJar()
    withSourcesJar()
}

compileJava {
    options.encoding = 'UTF-8'
    options.incremental = true
    options.fork = true
}

compileTestJava {
    options.encoding = 'UTF-8'
    options.incremental = true
    options.fork = true
}

wrapper {
    version = '6.1.1'
    distributionType = Wrapper.DistributionType.ALL
}

repositories {
    maven {
        url = 'https://repo.maven.apache.org/maven2'
    }
}

dependencies {

    api 'org.slf4j:slf4j-api:1.7.30'
    api 'org.seleniumhq.selenium:selenium-java:3.141.59'
    api 'org.seleniumhq.selenium:selenium-support:3.141.59'

    implementation 'com.google.guava:guava:28.2-jre'

    testImplementation 'org.testng:testng:7.0.0'
    testImplementation 'org.slf4j:slf4j-log4j12:1.7.30'

}

test {
    useTestNG()
    maxHeapSize = '1G'
}

