org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.daemon.idletimeout=1800000
org.gradle.console=verbose
org.gradle.logging.level=info
org.gradle.warning.mode=all
org.gradle.parallel=true
org.gradle.workers.max=2
